<!DOCTYPE html>
<html>
    
    <head>
        <title>posts</title>
		<link rel="stylesheet" href="personalblog.css">
    </head> 
    
    <body background="https://i.pinimg.com/1200x/69/5b/7d/695b7dd10e49876a20e0c2fdba634b8f.jpg">
        
        <center>
        
        <h1 class="glow3">✶⋆.˚ Blog Posts! ⋆˚࿔</h3>
        
        <div class="box3"><a href="home.html" target="_self">🌸 Home: |</a>
                          <a href="posts.html" target="_self">🌸 Posts: |</a>
                          <a href="gallery.html" target="_self">🌸 Gallery: |</a>
                          <a href="mememe.html" target="_self">🌸 About Me: </a>
        </div>
        
        <br>
        
        <div class="polaroid">
            <img width="400" height="400" src="https://image2url.com/r2/default/images/1770479380010-7cacaf70-8c8f-436b-8e8d-d2bf4a67f39b.jpg">
            
            <div class="container">
               <p span class="highlight">Nature's Breathtaking Beauty</span>
               <br><span class="glow5">12/26/24</span><br><span class="glow5">Nothing beats leaving the day after xmas by <br>the sea with a salt-damp hair.</span> </p> 
            </div>
        </div>
        
        <div class="box3"><a href="home.html" target="_self">🌸 Home: |</a>
                          <a href="posts.html" target="_self">🌸 Posts: |</a>
                          <a href="gallery.html" target="_self">🌸 Gallery: |</a>
                          <a href="mememe.html" target="_self">🌸 About Me: </a>
        </div>
        
        <br>
        
        <div class="polaroid">
            <img width="400" height="400" src="https://image2url.com/r2/default/images/1770481498488-c612c13f-bed7-4baf-9750-05caa12accd8.jpg">
            
            <div class="container">
               <p span class="highlight">Palm Sunday</span>
               <br><span class="glow5">04/13/25</span><br><span class="glow5">Every Sunday, my family always go to the church. Sunday <br>is a rest day which means finding rest on his arms that day. </span> </p> 
            </div>
        </div>
        
        </center>
        
    </body>
    
</html>